@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}


:root{
    font-family: "Poppins", sans-serif;
 --primary-color:#8F69FF;
 --secondary-color:#000000;
}
body{
    font-family: "Poppins", sans-serif;
    margin: 1%;
}

/* aqui va el menu de la pagina*/

nav {
    margin-top: -3%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
   
  }
  
.logo img{
    width: 100px;
}
  nav .logo {
    color: #333;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 1rem;
    display: block;
  }
  
  nav ul li a:hover {
    background-color: rgba(65, 52, 236, 0.1);
  }
  
  /* Estilos para el menú responsive */
  input[type="checkbox"] {
    display: none;
  }
  
  .checkbtn {
    font-size: 30px;
    color: #333;
    cursor: pointer;
    display: none;
  }


  /* sección header banner de la pagina */
  header{
    margin: 5% ;
  }
  .hero{
    margin-top: -7%;
    height: 550px;
    background-image: url(image/Frame\ 51.png);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-content{
   padding: 10%;
 
  }
  .hero-content h1{
    font-size: 2.5rem;
  }
  .hero-content p{
    font-size: 1.5rem;
  }
  .btn{
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    margin-left: 50%;
    border-radius: 5px;
  }
  .btn:hover{
   background-color: rgb(62, 60, 60);
    color: white;;
  }
 
  /*aqui va el cuerpo de la pagina*/
   main{
    margin: 5%;
   
   }
   .card-mobil{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #F3F2F5;
    border-radius: 12px;
    
   }
   .mobil{
    text-align: center;
    justify-content: center;
    
   }
   .mobil img{
    width: 300px;
   }
   .mobil h3{
    
    margin-top: 10%;
   }
   /*aqui contiene la seccion de graficos*/
   .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10%;
    border: 1px var(--secondary-color) solid;
    padding: 3%;
    border-radius: 12px;
   }
   .grafi-a{
    margin-top: 10%;
   }
     .grafi-b{
    text-align: center;
    
   }
   .grafi-a img{
    margin-top: 5%;
    margin-bottom: 5%;
    width: 300px;

   }
   .grafi-a h4 , .grafi-b h4, .grafi-c h4{
    
    padding: 4%;
    border-radius: 10px;
   }
   .grafi-c img{
    width: 300px;
    margin-top: 10%;
    margin-bottom: 10%;
   }
   .grafi-c{
    margin-top: 10%;
   }
   /* aqui va la sección de nosotros*/
   .nosotros{
    padding: 10%;
   }
   .nosotros h3{
    margin-top: 1%;
    margin-bottom: 2%;
   }
   .respo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F3F2F5;
    text-align: center;
    align-items: center;
    padding: 10%;
 
   }
.respo-a img{
  width: 450px;
}
.respo-a h3{
font-size: 2.5rem;

}
.respo-b{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -20%;
}
.respo-b h3{
margin-left: -20%;
margin-top: -10%;
padding: 10%;
}
.respo-b img{
  width: 500px;
}

.page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.page-a p{
  margin-top: 5%;
}
.page-b{
  text-align: center;
}
.page-b img{
  width:200px ;
  padding: 5%;
}

/*aqui va la oferta */
.oferta{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  
}
.oferta-a h5{
margin-top: 10%;
text-align: left;
} 
.oferta-c h3{
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: 10px 10px 0 0;
}
.oferta-c {
  border: 1px var(--secondary-color) solid;
  border-radius: 12px;
  width: 70%;
  height: auto;
  
}
.oferta-c li {
 margin-top: 2%;
 padding: 10px;
  list-style-type: none;
  
}
.oferta-c h4{
  margin-bottom: 10%;
  margin-top: 10px;
}
.oferta-c strong{
  color: red;
}
.oferta-c i{
  padding: 2%;
}
  .btn-1{
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    border-radius: 7px;
    margin-top: 10%;
  }
  .btn-1:hover{
    background-color: rgb(62, 60, 60);
    color: white;
  }
/* aqui comienza el footer*/
footer{
  background-color: var(--primary-color);
  text-align: center;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
}
.footer-a  {
  width: 60%;
}
.btn-2{
  background-color: white;
  color: var(--secondary-color);
  padding: 10px;
  border-radius: 7px;
  margin-top: 10%;
}
.btn-2:hover{
  background-color: rgb(62, 60, 60);
  color: white;
}
.footer-a h4{
  color: white;
  margin-bottom: 5%;
  
}
.footer-b img{
  width: 50px;
  margin-left: 5%;
}
.footer-b img:hover{
  width: 40px;
  animation: alternate;
}
.footer-b h4{
  color: white;
}
/*diseño responsivo para mobil y table*/

  @media (max-width: 800px) {
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.3s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
      background-color: white;
      height: 100px;
    }
    nav ul li a {
      font-size: 13px;
    }
    #check:checked ~ ul {
      left: 0;
    }
    .hero{
      grid-template-columns: 1fr;
      
    }
    .hero-content{
      padding: 2%;
    }
    .hero-content h1{
      font-size: 1.5rem;
      padding: 2%;
      
    }
    .hero-content p{
      font-size: 1rem;
      margin-bottom: 10%;
    }
    .hero-img{
      margin-top: 10%;
    }
    
    .hero-img img{
      width: 300px;
    }
    .card-mobil{
      grid-template-columns: 1fr;
    margin-top: 50%;
   width: auto;

    }
    .mobil {
      text-align: center;
    
      margin-left: 0;
      width: auto;

    }
    .mobil h3{
      margin-left: -10%;
    }
    .nosotros{
      padding: 0;
      margin-top: 10%;
    }
    .container{
      grid-template-columns: 1fr;
      
    }
    .container img{
      width: 300px;
      
    }
      .respo{
        grid-template-columns: 1fr;
      }
      .respo img{
        width: 210px;
      }
      .respo-b h3{
        font-size: 0.8rem;
      }
    
   .page{
    grid-template-columns: 1fr;
   }
   .oferta{
    grid-template-columns: 1fr;
   }
   .oferta-c{
    width: 100%;
    height: auto;
   }
   .footer{
    grid-template-columns: 1fr;
    
   }
 .footer-b{
  margin-top: 10%;
 }
  }
